<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="44" id="6i6-b1-BaO" customClass="WorkoutListingTableViewCell" customModule="PowerBuilder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6i6-b1-BaO" id="Mkr-Od-aUK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-1e-Y4s">
                        <rect key="frame" x="9" y="11" width="352" height="27"/>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.91764705882352937" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="m0b-kK-REa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.74117647058823533" green="0.91764705882352937" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="3Hp-1e-Y4s" firstAttribute="top" secondItem="Mkr-Od-aUK" secondAttribute="top" constant="11" id="FFH-0b-aKG"/>
                    <constraint firstAttribute="trailing" secondItem="3Hp-1e-Y4s" secondAttribute="trailing" constant="14" id="Nlb-86-qvt"/>
                    <constraint firstItem="3Hp-1e-Y4s" firstAttribute="top" secondItem="Mkr-Od-aUK" secondAttribute="top" constant="11" id="PYT-yr-DRF"/>
                    <constraint firstAttribute="trailing" secondItem="3Hp-1e-Y4s" secondAttribute="trailing" constant="14" id="UW5-fY-8dg"/>
                    <constraint firstItem="3Hp-1e-Y4s" firstAttribute="leading" secondItem="Mkr-Od-aUK" secondAttribute="leading" constant="9" id="jsU-0W-g9m"/>
                    <constraint firstItem="3Hp-1e-Y4s" firstAttribute="leading" secondItem="Mkr-Od-aUK" secondAttribute="leading" constant="9" id="n51-AT-vAw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="exerciseLabel" destination="3Hp-1e-Y4s" id="0cE-OB-1zE"/>
            </connections>
            <point key="canvasLocation" x="-870.28985507246387" y="270.53571428571428"/>
        </tableViewCell>
    </objects>
</document>
